<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="fluorsa" parent="@style/Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">#00467f</item>
		<item name="colorAccent">#777777</item>
		<item name="android:statusBarColor">#00467f</item>
		<item name="android:navigationBarColor">#00467f</item>
		<item name="android:windowContentOverlay">@null</item> <!-- Hide action bar shadow, Android pre 5.0 -->
		<item name="android:elevation">0dp</item> <!-- Hide action bar shadow, Android 5.0+ -->
	</style>
</resources>