<Alloy>
	<Window id ="adminWindow">
		<Label text="Create Local Record" onClick="postSave" />
		<Label text="Delete All Local Records" onClick="deleteAllRecords" />
		<Label text="Show All Records" onClick="showAllRecords" />
		<Label text="Recreate Sections" onClick="sectionRecords" />
		<Label text="Drop Tables" onClick="dropAllTables" />
	</Window>
</Alloy>