<Alloy>
	<!-- View to be used for new project setup and editing existing project (based on passed ProjID) -->

		<Window id="project" title="Project">
			<!-- Android:  Must speficy title ---------------->
			<TitleControl platform="mobileweb">
				<Label class="title">Fluor SAs</Label>
			</TitleControl>
		
			<ActionBar platform="android" title="FluorSAs" displayHomeAsUp="true" onHomeIconItemSelected="closeWindow" />
			
			<ScrollView id="projectInfo" height=Ti.UI.FILL class='vgroup top'>
				<!-- Project Information -->
					<View class='title'>
						<Label id="lblProjectInfo" class="SectionLabel">Copy Project:</Label>
					</View>
					<View class='item' layout="horizontal">
						<Label id="lblProject" class="ItemLabel" >Project Name: </Label><Label id="lblProjectName" class="ItemLabelFluorColor" >Project Name</Label>
					</View>
					<View class='item' layout="horizontal" top="5">
						<Label id="lblProjectID"  class="ItemLabel">Project ID: </Label><Label id="lblProjectIDText" class="ItemLabelFluorColor">Project ID</Label>
					</View>
					<View class='title' top="20">
						<Label id="lblProjectInfo" class="SectionLabel">To New Project:</Label>
					</View>
					<View class='item top' layout="horizontal">
						<Label id="lblNewProject" class="ItemLabel" >Project Name</Label><Label left="0" class="warningText">*</Label>
					</View>
					<View class='requiredfielditem'>
						<TextField id="txtNewProjectName" onChange="projChange" class="HSERequiredTextField" />
					</View>
					<View class='item top' layout="horizontal">
						<Label id="lblNewProjectID"  class="ItemLabel">Project ID</Label><Label left="0" class="warningText">*</Label>
					</View>
					<View class='requiredfielditem'>
						<TextField id="txtNewProjectID" onChange="projChange" class="HSERequiredTextField" />
					</View>
			</ScrollView>
        	<!-- 'Action Footer' at the bottom -->	
        	<View id="footerView" class="footerView">
        		<View id="footerTopView" class="bottom">
	        		<Button id="btnCancel" title=" Cancel " onClick="cancelClick" class="controlButtonEnabled" left="10" />
	        		<Button id="btnCopy" onClick="copyClick" title=" Copy " class="controlButtonEnabled" right="10" />
	        	</View>
        	</View>			
		</Window>
</Alloy>					