<Alloy>
		<Window id="objective" title="Objectives">
			<!-- Android:  Must speficy title ---------------->
			<TitleControl platform="mobileweb">
				<Label class="title">Objective Prioritization</Label>
			</TitleControl>
		    <Require src="nav_menu"></Require>
			<ActionBar platform="android" title="               Objectives" displayHomeAsUp="true" onHomeIconItemSelected="closeWindow" />
			
			<ScrollView id="objectiveInfo" class='vgroup top'>
				<View id="intro">
					<Label id="areaIntro" class="redTextArea" text="Instructions: Enter values (in percentage) for the indicated cells, to assign priority to the desired sustainability objectives. A higher value suggests greater priority for the sustainability objective. The sum of the three objectives must equal 100 percent." />
				</View>
				<View class='title'>
					<Label id="lblObjectives" class="SectionLabel">Sustainability Objectives</Label>
					<!--<Label id="lblObjectivesPct" class="SectionLabel" textAlign=Ti.UI.TEXT_ALIGNMENT_CENTER width="15%" left="70%">%</Label>-->
				</View>
				<View id="ContentView" layout="horizontal" height="Ti.UI.SIZE">
					<View id="ContentLeftView" layout="vertical" height="Ti.UI.SIZE">
						<View id="PercentageWrapper" height="Ti.UI.SIZE" layout="vertical">
							<View class='itemObj' layout="horizontal" top="5">
								<Label id="lblEnvironmental" class="ItemLabel largerFont ffWidth">Environmental Stewardship</Label>
								<TextField id="txtEnvironmental" class="ObjTextField" />
							</View>
							<View class='itemObj' layout="horizontal">
								<Label id="lblSocial"  class="ItemLabel largerFont ffWidth">Social Progress</Label>
								<TextField id="txtSocial" class="ObjTextField" />
							</View>
							<View class='itemObj' layout="horizontal">
								<Label id="lblEconomic"  class="ItemLabel largerFont ffWidth">Direct Project Economics</Label>
								<Label id="lblEconomicPct" class="noBorder" text="100"/>
							</View>
							<View class="itemObj" layout="horizontal" height="5">
								<Label id="lblTotal"  class="ItemLabel largerFont ffWidth"></Label>
								<View id="totalLine" left="0" top="0"></View>
							</View>	
							<View class='itemObj' layout="horizontal">
								<Label id="lblTotal"  class="ItemLabel largerFont ffWidth">Total</Label>
								<Label id="lblTotalPct" class="noBorder" text="100"/>
							</View>
						</View>
						<View id="ImgWhenVert" height="49%" visible="false">
							<ImageView id="imgFASV" image="/images/fas.jpg" />
						</View>
						<View id="QuestionWrapper" layout="vertical" top="20" bottom="44" height="260">
							<View id="vQ1" height="80" layout="horizontal">
								<Label id="lblQ1" class="QItemLabel" >1) What sustainability impact areas/resources are considered as part of environmental stewardship?</Label>
								<ImageView id="imgQM1" onClick="hintClick" left="15" image="/images/question-mark.png" />
							</View>
							<View id="vQ2" height="80" layout="horizontal">	
								<Label id="lblQ2"  class="QItemLabel">2) What sustainability impact areas/resources are considered as part of social progress?</Label>
								<ImageView id="imgQM2" onClick="hintClick" left="15" image="/images/question-mark.png" />
							</View>
							<View id="vQ3" height="80" layout="horizontal">
								<Label id="lblQ3"  class="QItemLabel">3) What sustainability impact areas/resources are considered as part of direct project economics?</Label>
								<ImageView id="imgQM3" onClick="hintClick" left="15" image="/images/question-mark.png" />
							</View>
						</View>
					</View>
					<View id="ImgWhenHorz" width="49%" top="10" height="Ti.UI.SIZE" visible="false">
						<ImageView id="imgFASV" image="/images/fas.jpg" />
					</View>
				</View>
			</ScrollView>
        	<!-- 'Action Footer' at the bottom -->	
        	<View id="footerView" class="footerView">
        		<View id="footerTopView" class="bottom">
	        		<Button id="btnBack" onClick="backClick" title=" < Back " class="controlButtonEnabled" left="10" />
	        		<Button id="btnNext" onClick="nextClick" title=" Next > " class="controlButton" right="10" />
	        	</View>
        	</View>			
			<ActivityIndicator id="activityIndicator" class="indicatorOverlay" message="Processing..." />
		</Window>
</Alloy>